[gd_scene load_steps=11 format=3 uid="uid://bmjyglrsf04uo"]

[ext_resource type="Script" uid="uid://crccellk2oo41" path="res://Scenes/Main/desktop_file_manager.gd" id="1_c0q37"]
[ext_resource type="Script" uid="uid://fgth35grbgyv" path="res://Scenes/Main/wallpaper.gd" id="1_xkkt2"]
[ext_resource type="PackedScene" uid="uid://cfj5p5pgfnywp" path="res://Scenes/Taskbar/taskbar.tscn" id="2_35ao4"]
[ext_resource type="PackedScene" uid="uid://bwyybu5i3kid" path="res://Scenes/Main/Boot Splash/boot_splash.tscn" id="3_ifoxq"]
[ext_resource type="Script" path="res://Scenes/Inventory/InventoryManager.gd" id="4_inv"]
[ext_resource type="Script" path="res://Scenes/Inventory/Table.gd" id="5_table"]
[ext_resource type="PackedScene" uid="uid://d2j8vh7xp5k8m" path="res://Scenes/Inventory/SimpleShop.tscn" id="6_shop"]

[sub_resource type="GDScript" id="GDScript_fyyaf"]
resource_name = "MainScene"
script/source = "extends Control

func _ready() -> void:
	# Just shoves this back on ready so autoloads like the context menu can be in front
	get_parent().move_child.call_deferred(self, 0)
	
	# Connect shop to inventory
	var shop = $Stream/SimpleShop
	var inventory = $Stream/inventory
	
	if shop and inventory:
		shop.item_purchased.connect(inventory.add_item)
"

[sub_resource type="Gradient" id="Gradient_g3gwb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_agg5v"]
gradient = SubResource("Gradient_g3gwb")
width = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_table"]
bg_color = Color(0.6, 0.4, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.3, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_fyyaf")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Wallpaper" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 6
script = ExtResource("1_xkkt2")

[node name="Fade" type="TextureRect" parent="Wallpaper"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_agg5v")

[node name="DesktopFileManager" type="Control" parent="." groups=["desktop_file_manager", "right_click_enabled"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0q37")
direction = "Vertical"
horizontal_spacing = 20
left_margin = 10
up_margin = 10
right_margin = 10

[node name="Taskbar" parent="." instance=ExtResource("2_35ao4")]
layout_mode = 1

[node name="Stream" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="inventory" type="Control" parent="Stream"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = 420.0
offset_bottom = -60.0
grow_vertical = 0
script = ExtResource("4_inv")

[node name="Background" type="Panel" parent="Stream/inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory")

[node name="InventoryLabel" type="Label" parent="Stream/inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
text = "Inventory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Stream/inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="Table" type="Control" parent="Stream" groups=["drop_target"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_table")

[node name="Background" type="Panel" parent="Stream/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_table")

[node name="DropZone" type="Control" parent="Stream/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Stream/Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Table"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SimpleShop" parent="Stream" instance=ExtResource("6_shop")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Boot Splash" parent="." instance=ExtResource("3_ifoxq")]
visible = false
